pfe_external_hostname = "apply-divorce.aat.platform.hmcts.net"

pfe_external_cert_name = "star-aat"

aos_external_hostname = "respond-divorce.aat.platform.hmcts.net"

aos_external_cert_name = "star-aat"

dn_external_hostname = "decree-nisi.apply-divorce.aat.platform.hmcts.net"

dn_internal_hostname = "div-dn-aat.service.core-compute-aat.internal"

dn_external_cert_name = "star-aat"

da_external_hostname = "decree-absolute.apply-divorce.aat.platform.hmcts.net"

da_external_cert_name = "star-aat"

external_cert_vault_uri = "https://infra-vault-nonprod.vault.azure.net/"

asp_sku_size = "I3"
