aos_external_hostname = "respond-divorce.demo.platform.hmcts.net"

aos_external_cert_name = "star-demo"

dn_external_hostname = "decree-nisi.apply-divorce.demo.platform.hmcts.net"

dn_internal_hostname = "div-dn-demo.service.core-compute-demo.internal"

dn_external_cert_name = "star-demo"

da_external_hostname = "decree-absolute.apply-divorce.demo.platform.hmcts.net"

da_external_cert_name = "star-demo"

external_cert_vault_uri = "https://infra-vault-nonprod.vault.azure.net/"

asp_sku_size = "I2"

managed_identity_object_id = "9cb0f42f-72f2-4cfa-b7db-6c1853f00371"
