aos_external_hostname = "respond-divorce.ithc.platform.hmcts.net"

aos_external_cert_name = "wildcard-ithc-platform-hmcts-net"

dn_external_hostname = "decree-nisi.apply-divorce.ithc.platform.hmcts.net"

dn_internal_hostname = "div-dn-ithc.service.core-compute-ithc.internal"

dn_external_cert_name = "wildcard-ithc-platform-hmcts-net"

da_external_hostname = "decree-absolute.apply-divorce.ithc.platform.hmcts.net"

da_external_cert_name = "wildcard-ithc-platform-hmcts-net"

external_cert_vault_uri = "https://infra-vault-qa.vault.azure.net/"

managed_identity_object_id = "1e814a32-def5-4d69-9e41-d9d75f1b2b02"
