aos_external_hostname = "www.respond-divorce.service.gov.uk"

aos_external_cert_name = "respond-divorce-service-gov-uk"

dn_external_hostname = "www.decree-nisi.apply-divorce.service.gov.uk"

dn_internal_hostname = "div-dn-prod.service.core-compute-prod.internal"

dn_external_cert_name = "decree-nisi-apply-divorce-service-gov-uk"

da_external_hostname = "www.decree-absolute.apply-divorce.service.gov.uk"

da_external_cert_name = "decree-absolute-apply-divorce-service-gov-uk"

external_cert_vault_uri = "https://infra-vault-prod.vault.azure.net/"

managed_identity_object_id = "4cd98a2d-a6bb-4d65-8cd7-8ceec5955a81"