aos_external_hostname = "div-rfe.sandbox.platform.hmcts.net"

aos_external_cert_name = "STAR-sandbox-platform-hmcts-net"

dn_external_hostname = "div-dn.sandbox.platform.hmcts.net"

dn_internal_hostname = "div-dn-sandbox.service.core-compute-sandbox.internal"

dn_external_cert_name = "STAR-sandbox-platform-hmcts-net"

da_external_hostname = "div-da.sandbox.platform.hmcts.net"

da_external_cert_name = "STAR-sandbox-platform-hmcts-net"

external_cert_vault_uri = "https://infra-vault-sandbox.vault.azure.net/"
